# TimeIsMoney-TIM-DevCYogyakarta

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/achmadqomarudin/kidsdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CustomApplication.java  User.java
app/src/main/java/com/example/achmadqomarudin/kidsdev/ui/: AdapterViewPager.java  DoneFragment.java  Login.java  MainActivity.java  OnProgressFragment.java  ProfileActivity.java  SettingActivity.java  SettingFragment.java  SplashActivity.java  ToDoListFragment.java  User.java
app/src/main/res/drawable/: drawable_circle.xml  drawable_circle_dark.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  dialog_tambah.xml  fragment_content.xml  fragment_done.xml  fragment_on_progress.xml  fragment_setting.xml  fragment_to_do_list.xml  set_notif.xml  set_time.xml
app/src/main/res/menu/: opt_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/achmadqomarudin/kidsdev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
